name=compile-di-play
description=Play with compile-time DI
version=1.0-SNAPSHOT
verbatim=*.jar activator *.scala
play_version=maven(com.typesafe.play, play_2.11)
scalatestplay_version=maven(org.scalatestplus.play, scalatestplus-play_2.11)
macwire_version=maven(com.softwaremill.macwire, macros_2.11)