name=compile-di-play
description=Play with compile-time DI
organisation=com.example
version=1.0-SNAPSHOT
scala_version=2.12.4
play_version=maven(com.typesafe.play, play_2.12)
verbatim=*.jar activator *.xml
scalatestplay_version=maven(org.scalatestplus.play, scalatestplus-play_2.12)
macwire_version=maven(com.softwaremill.macwire, macros_2.12)